# spectator

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  SCHEMA.md  Spectator.sln  ansible.yml  docker-compose.caddy.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.influx.yml  docker-compose.minio.yml  docker-compose.override.yml  docker-compose.worker.yml  docker-compose.yml  workspace.code-workspace
backend/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  Specatator.csproj  Spectator.csproj  WeatherForecast.cs  backend.sln
backend/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Events/: Event.cs  EventBase.cs  EventController.cs  EventHandlerController.cs
backend/Properties/: launchSettings.json
backend/SAM/: ConditionType.cs  SAM.cs
backend/Spectator/: Dockerfile  Program.cs  Spectator.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Spectator.DomainEvents/: IEvent.cs  Spectator.DomainEvents.csproj
backend/Spectator.DomainEvents/ExamReportDomain/: AdministratorSessionCreatedEvent.cs
backend/Spectator.DomainEvents/InputDomain/: InputEventBase.cs  KeystrokeEvent.cs  MouseClickedEvent.cs  MouseDownEvent.cs  MouseMovedEvent.cs  MouseScrolledEvent.cs  MouseUpEvent.cs  WindowSizedEvent.cs
backend/Spectator.DomainEvents/SessionDomain/: AfterExamSAMSubmittedEvent.cs  BeforeExamSAMSubmittedEvent.cs  DeadlinePassedEvent.cs  ExamEndedEvent.cs  ExamForfeitedEvent.cs  ExamIDEReloadedEvent.cs  ExamStartedEvent.cs  LocaleSetEvent.cs  PersonalInfoSubmittedEvent.cs  SessionEventBase.cs  SessionStartedEvent.cs  SolutionAcceptedEvent.cs  SolutionRejectedEvent.cs  SolutionSAMSubmittedEvent.cs  SolutionTestedEvent.cs  TestAcceptedEvent.cs  TestRejectedEvent.cs
backend/Spectator.DomainModels/: Spectator.DomainModels.csproj
backend/Spectator.DomainModels/EventDomain/: AfterTestSAMSubmittedEvent.cs  BeforeTestSAMSubmittedEvent.cs  CodingEventBase.cs  EventBase.cs  PersonalInfoSubmittedEvent.cs  SessionStartedEvent.cs
backend/Spectator.DomainModels/ExamEndedDomain/: FunFact.cs
backend/Spectator.DomainModels/ExamReportDomain/: AdministratorSession.cs  Report.cs  ReportFile.cs
backend/Spectator.DomainModels/ExamReportDoman/: AdministratorSession.cs  AdministratorUser.cs  File.cs  ReportFile.cs
backend/Spectator.DomainModels/QuestionDomain/: Question.cs
backend/Spectator.DomainModels/SAMDomain/: SelfAssessmentManikin.cs
backend/Spectator.DomainModels/SessionDomain/: AnonymousSession.cs  PostTestSession.cs  RegisteredSession.cs  SessionBase.cs  TestSession.cs
backend/Spectator.DomainModels/SubmissionDomain/: CompileErrorResult.cs  FailingTestResult.cs  InvalidInputResult.cs  PassingTestResult.cs  RuntimeErrorResult.cs  Submission.cs  TestResult.cs  TestResultBase.cs
backend/Spectator.DomainModels/UserDomain/: User.cs
backend/Spectator.DomainServices/: ServiceCollectionExtensions.cs  SessionServices.cs  Spectator.DomainServices.csproj
backend/Spectator.DomainServices/ExamEndedDomain/: ExamEndedServices.cs
backend/Spectator.DomainServices/ExamReportDomain/: ExamReportOptions.cs  ExamReportServices.cs
backend/Spectator.DomainServices/ExamResultDomain/: ExamResultServices.cs
backend/Spectator.DomainServices/InputDomain/: InputServices.cs
backend/Spectator.DomainServices/MemoryCache/: CacheIdentifierBuilder.cs  ResultCache.cs
backend/Spectator.DomainServices/QuestionDomain/: QuestionServices.cs
backend/Spectator.DomainServices/SessionDomain/: SessionServices.cs
backend/Spectator.DomainServices/SubmissionDomain/: SubmissionServices.cs
backend/Spectator.DomainServices/Utilities/: TaskExtensions.cs
backend/Spectator.JwtAuthentication/: AdminSessions.cs  AuthPolicy.cs  JwtAuthenticationServices.cs  JwtAuthenticationSettings.cs  PostConfigureJwtBearerOptions.cs  ServiceCollectionExtensions.cs  Spectator.JwtAuthentication.csproj  TokenPayload.cs
backend/Spectator.JwtAuthentication/RequirementHandlers/: ExamRequirementHandler.cs  RegisteredRequirementHandler.cs  SAMRequirementHandler.cs
backend/Spectator.JwtAuthentication/Requirements/: AdminRequirement.cs  ExamRequirement.cs  RegisteredRequirement.cs  (+1 more)
backend/Spectator.LoggerClient/: LoggerOptions.cs  LoggerServices.cs  ServiceCollectionExtensions.cs  Spectator.LoggerClient.csproj
backend/Spectator.Observables/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Spectator.Observables.csproj
backend/Spectator.Piston/: PistonClient.cs  PistonOptions.cs  ServiceCollectionExtensions.cs  SnakeCaseNamingPolicy.cs  Spectator.Piston.csproj
backend/Spectator.Primitives/: Language.cs  Locale.cs  MouseButton.cs  MouseDirection.cs  SelfAssessmentManikin.cs  Spectator.Primitives.csproj
backend/Spectator.Repositories/: IEventRepository.cs  IInputEventRepository.cs  IQuestionRepository.cs  ISessionEventRepository.cs  Spectator.Repositories.csproj
backend/Spectator.RepositoryDALs/: InfluxDbInitialization.cs  InfluxDbInitializer.cs  InfluxDbOptions.cs  MinioOptions.cs  ServiceCollectionExtensions.cs  Spectator.RepositoryDALs.csproj
backend/Spectator.VideoClient/: ServiceCollectionExtensions.cs  Spectator.VideoClient.csproj  VideoOptions.cs  VideoServices.cs
backend/Spectator.WorkerClient/: ServiceCollectionExtensions.cs  Spectator.WorkerClient.csproj  WorkerClientServices.cs  WorkerOptions.cs  WorkerServices.cs
backend/Users/: User.cs
frontend/: .editorconfig  .env example  .env.example  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  Frontend.csproj  Frontend.esproj  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/Properties/: launchSettings.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  constants.ts  env.d.ts  i18n.ts  index.css  index.js  index.tsx  main.tsx  serviceWorker.js  svg.d.ts
proto/Spectator.Protos/: Spectator.Protos.csproj  enums.proto  events.proto  input.proto  session.proto
(+749 files in other folders)
