LOGGER_TOKEN=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SECRET_KEY=same-as-password
MINIO_ACCESS_KEY=same-as-user

INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

APPDATA=

VITE_SESSION_HUB_URL=/hubs/session
VITE_EVENT_HUB_URL=/hubs/event
VITE_LOGGER_URL=/log
VITE_VIDEO_STREAM_URL=/video
VITE_ADMIN_URL=/admin
