<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectator.DomainEvents\Spectator.DomainEvents.csproj" />
    <ProjectReference Include="..\Spectator.Primitives\Spectator.Primitives.csproj" />
  </ItemGroup>

</Project>
