<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\frontend\src\i18n\en\questions.json" Link="Imported\FrontendData\en\questions.json" />
    <EmbeddedResource Include="..\..\frontend\src\i18n\en\translations.json" Link="Imported\FrontendData\en\translations.json" />
    <EmbeddedResource Include="..\..\frontend\src\i18n\id\questions.json" Link="Imported\FrontendData\id\questions.json" />
    <EmbeddedResource Include="..\..\frontend\src\i18n\id\translations.json" Link="Imported\FrontendData\id\translations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.3.0" />
    <PackageReference Include="InfluxDB.Client.Linq" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Minio" Version="4.0.2" />
    <PackageReference Include="RG.Ninja" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectator.Repositories\Spectator.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imported\AssertionData\cpp\" />
    <Folder Include="Imported\AssertionData\javascript\" />
    <Folder Include="Imported\AssertionData\python\" />
    <Folder Include="Imported\FrontendData\en\" />
    <Folder Include="Imported\FrontendData\id\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assertion\cpp\question1.cpp" Link="Imported\AssertionData\cpp\question1.cpp" />
    <EmbeddedResource Include="..\..\assertion\cpp\question2.cpp" Link="Imported\AssertionData\cpp\question2.cpp" />
    <EmbeddedResource Include="..\..\assertion\cpp\question3.cpp" Link="Imported\AssertionData\cpp\question3.cpp" />
    <EmbeddedResource Include="..\..\assertion\cpp\question4.cpp" Link="Imported\AssertionData\cpp\question4.cpp" />
    <EmbeddedResource Include="..\..\assertion\cpp\question5.cpp" Link="Imported\AssertionData\cpp\question5.cpp" />
    <EmbeddedResource Include="..\..\assertion\cpp\question6.cpp" Link="Imported\AssertionData\cpp\question6.cpp" />
    <EmbeddedResource Include="..\..\assertion\javascript\question1.js" Link="Imported\AssertionData\javascript\question1.js" />
    <EmbeddedResource Include="..\..\assertion\javascript\question2.js" Link="Imported\AssertionData\javascript\question2.js" />
    <EmbeddedResource Include="..\..\assertion\javascript\question3.js" Link="Imported\AssertionData\javascript\question3.js" />
    <EmbeddedResource Include="..\..\assertion\javascript\question4.js" Link="Imported\AssertionData\javascript\question4.js" />
    <EmbeddedResource Include="..\..\assertion\javascript\question5.js" Link="Imported\AssertionData\javascript\question5.js" />
    <EmbeddedResource Include="..\..\assertion\javascript\question6.js" Link="Imported\AssertionData\javascript\question6.js" />
    <EmbeddedResource Include="..\..\assertion\python\question1.py" Link="Imported\AssertionData\python\question1.py" />
    <EmbeddedResource Include="..\..\assertion\python\question2.py" Link="Imported\AssertionData\python\question2.py" />
    <EmbeddedResource Include="..\..\assertion\python\question3.py" Link="Imported\AssertionData\python\question3.py" />
    <EmbeddedResource Include="..\..\assertion\python\question4.py" Link="Imported\AssertionData\python\question4.py" />
    <EmbeddedResource Include="..\..\assertion\python\question5.py" Link="Imported\AssertionData\python\question5.py" />
    <EmbeddedResource Include="..\..\assertion\python\question6.py" Link="Imported\AssertionData\python\question6.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
