<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.1" />
    <PackageReference Include="RG.Ninja" Version="1.0.8" />
    <PackageReference Include="RG.ProtobufConverters.Json" Version="1.0.2" />
    <PackageReference Include="SignalRSwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\proto\Spectator.Protos\Spectator.Protos.csproj" />
    <ProjectReference Include="..\Spectator.DomainServices\Spectator.DomainServices.csproj" />
    <ProjectReference Include="..\Spectator.JwtAuthentication\Spectator.JwtAuthentication.csproj" />
    <ProjectReference Include="..\Spectator.Piston\Spectator.Piston.csproj" />
    <ProjectReference Include="..\Spectator.RepositoryDALs\Spectator.RepositoryDALs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
