<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>be3dd7a0-e161-43ae-8fc9-f55e6a5c8b78</UserSecretsId>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <StartupObject>Spectator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6" />
    <PackageReference Include="Minio" Version="4.0.4" />
    <PackageReference Include="RG.Ninja" Version="1.0.8" />
    <PackageReference Include="RG.ProtobufConverters.Json" Version="1.0.6" />
    <PackageReference Include="SignalRSwaggerGen" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frontend\Frontend.csproj" />
    <ProjectReference Include="..\..\proto\Spectator.Protos\Spectator.Protos.csproj" />
    <ProjectReference Include="..\Spectator.DomainServices\Spectator.DomainServices.csproj" />
    <ProjectReference Include="..\Spectator.JwtAuthentication\Spectator.JwtAuthentication.csproj" />
    <ProjectReference Include="..\Spectator.Piston\Spectator.Piston.csproj" />
    <ProjectReference Include="..\Spectator.RepositoryDALs\Spectator.RepositoryDALs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="RG.Annotations" Version="1.0.30" />
    <PackageReference Update="RG.CodeAnalyzer" Version="1.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
