<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectator.LoggerClient\Spectator.LoggerClient.csproj" />
    <ProjectReference Include="..\Spectator.Observables\Spectator.Observables.csproj" />
    <ProjectReference Include="..\Spectator.Piston\Spectator.Piston.csproj" />
    <ProjectReference Include="..\Spectator.Repositories\Spectator.Repositories.csproj" />
    <ProjectReference Include="..\Spectator.WorkerClient\Spectator.WorkerClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
